# NAME

Dist::Zilla::Config::Slicer - Config::MVP::Slicer customized for Dist::Zilla

# VERSION

version 0.100

# SYNOPSIS

    my $slicer = Dist::Zilla::Config::Slicer->new({
      config => $section->{payload},
    });

    $slicer->merge($plugin);

# DESCRIPTION

This is a subclass of [Config::MVP::Slicer](http://search.cpan.org/perldoc?Config::MVP::Slicer)
that overrides the default
[match_package](http://search.cpan.org/perldoc?Config::MVP::Slicer#match_package)
to expand packages according to [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla)'s rules.

# SEE ALSO

- [Config::MVP::Slicer](http://search.cpan.org/perldoc?Config::MVP::Slicer)
- [Dist::Zilla::Role::PluginBundle::ConfigSlicer](http://search.cpan.org/perldoc?Dist::Zilla::Role::PluginBundle::ConfigSlicer)

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Dist::Zilla::Config::Slicer

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

The default CPAN search engine, useful to view POD in HTML format.

[http://search.cpan.org/dist/Dist-Zilla-Config-Slicer](http://search.cpan.org/dist/Dist-Zilla-Config-Slicer)

- RT: CPAN's Bug Tracker

The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Config-Slicer](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Config-Slicer)

- CPAN Ratings

The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

[http://cpanratings.perl.org/d/Dist-Zilla-Config-Slicer](http://cpanratings.perl.org/d/Dist-Zilla-Config-Slicer)

- CPAN Testers

The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

[http://www.cpantesters.org/distro/D/Dist-Zilla-Config-Slicer](http://www.cpantesters.org/distro/D/Dist-Zilla-Config-Slicer)

- CPAN Testers Matrix

The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.

[http://matrix.cpantesters.org/?dist=Dist-Zilla-Config-Slicer](http://matrix.cpantesters.org/?dist=Dist-Zilla-Config-Slicer)

- CPAN Testers Dependencies

The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

[http://deps.cpantesters.org/?module=Dist::Zilla::Config::Slicer](http://deps.cpantesters.org/?module=Dist::Zilla::Config::Slicer)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-dist-zilla-config-slicer at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Dist-Zilla-Config-Slicer](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Dist-Zilla-Config-Slicer). You will be automatically notified of any
progress on the request by the system.

## Source Code



[https://github.com/rwstauner/Dist-Zilla-Config-Slicer](https://github.com/rwstauner/Dist-Zilla-Config-Slicer)

    git clone https://github.com/rwstauner/Dist-Zilla-Config-Slicer.git

# AUTHOR

Randy Stauner <rwstauner@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Randy Stauner.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.