# NAME

Dist::Zilla::Config::Slicer - Config::MVP::Slicer customized for Dist::Zilla

# VERSION

version 0.201

# SYNOPSIS

    my $slicer = Dist::Zilla::Config::Slicer->new({
      config => $section->{payload},
    });

    $slicer->merge($plugin);

# DESCRIPTION

This is a subclass of [Config::MVP::Slicer](https://metacpan.org/pod/Config::MVP::Slicer)
that overrides the default
[match\_package](https://metacpan.org/pod/Config::MVP::Slicer#match_package)
to expand packages according to [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla)'s rules.

# SEE ALSO

- [Config::MVP::Slicer](https://metacpan.org/pod/Config::MVP::Slicer)
- [Dist::Zilla::Role::PluginBundle::Config::Slicer](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Config::Slicer)

    A role to consume in your own `PluginBundle`
    to automatically enable config slicing.

- [Dist::Zilla::PluginBundle::ConfigSlicer](https://metacpan.org/pod/Dist::Zilla::PluginBundle::ConfigSlicer)

    A `PluginBundle` that combines [@Filter](https://metacpan.org/pod/Dist::Zilla::PluginBundle::Filter)
    with [Dist::Zilla::Role::PluginBundle::Config::Slicer](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Config::Slicer)
    so you can override the configuration for a bundle
    that doesn't have config slicing built in.

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

    perldoc Dist::Zilla::Config::Slicer

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- MetaCPAN

    A modern, open-source CPAN search engine, useful to view POD in HTML format.

    [http://metacpan.org/release/Dist-Zilla-Config-Slicer](http://metacpan.org/release/Dist-Zilla-Config-Slicer)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-dist-zilla-config-slicer at rt.cpan.org`, or through
the web interface at [https://rt.cpan.org/Public/Bug/Report.html?Queue=Dist-Zilla-Config-Slicer](https://rt.cpan.org/Public/Bug/Report.html?Queue=Dist-Zilla-Config-Slicer). You will be automatically notified of any
progress on the request by the system.

## Source Code

[https://github.com/rwstauner/Dist-Zilla-Config-Slicer](https://github.com/rwstauner/Dist-Zilla-Config-Slicer)

    git clone https://github.com/rwstauner/Dist-Zilla-Config-Slicer.git

# AUTHOR

Randy Stauner <rwstauner@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Randy Stauner.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
